<html>
<style>
#divA1 {
    width: 100px;
    height: 100px;
    background-color: red;
	animation-name: example;
    animation-duration: 4s; 
    
}
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}





#divA2 {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example; 
    animation-duration: 4s; 
    }

@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}



#divA3{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
	/*animation-delay: 3s;*/
	animation-iteration-count: 3; /*infinite*/
	animation-direction: reverse; /*alternate*/
    }
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}




div {
    width: 200px;
    height:200px;
    background-color: blue;
	color:white;
    font-weight: bold;
    position: relative;
    animation: mymove 10s infinite; 
    }
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
    from {left: 0px;}
    to {left: 600px;}
}






</style>
<body>
<div id="divA1"> </div>
<br>
<br>
<div id="divA2"></div>
<br>
<br>
<div id="divA3"> </div>
<br>
<br>
<br>
<br>

<br>
<br>

<br>
<br>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>

