<html>
<head>
<title> Image Slider</title>
<link rel="stylesheet" href="D:\GUHAN\HTML\Tutorial HTml\Triangle.css" type="text/css">
</head>
<style>
#outerbox
{}
	
#sliderbox
{	position:relative;
	width:2800;
	animation-name:jatinder;
	animation-duration:10s;
	animation-iteration-count: 3;
}
#sliderbox img
{
	float:left;
	
}
@keyframes jatinder
{	
	0%  
	{
		
		left:-200px;
		
	}
	10%  
	{
		
		left:-400px;
		
	}
	20% 
	{
		
		left:-600px;
		
	}
	30%   
	{
		
		left:-800px;
		
	}
	40%  
	{
		
		left:-1000px;
		
	}
	50%  
	{
		
		left:-1300px;
		
	}
	60%   
	{
		
		left:-1600px;
		
	}
	70%  
	{
		
		left:-1900px;
		
	}
	80%  
	{
		
		left:-2200px;
		
	}
	88%   
	{
		
		left:-2600px;
		
	}
	95%
	{
		
		left:-2800px;
		
	}
	100%
	
}
</style>
 
<body>
<div id="outerbox">
        <div id="sliderbox">
		<img src="D:\GUHAN\HTML\guha.jpg" width="300" height="200">
		<img src="D:\GUHAN\HTML\indbanner-1.jpg" width="300" height="200">
		<img src="D:\GUHAN\HTML\indian-children-height.jpg" width="300" height="200">
		<img src="D:\GUHAN\HTML\mograga-gaza-children-smiling-1.jpg" width="300" height="200">
		<img src="D:\GUHAN\HTML\o-INDIA-CHILDREN-facebook.jpg" width="300" height="200">
		
		</div>  
</div>
</body>
</html>