<html>
<style>

div {
    width: 500px;
    height: 500px;
	border: 1px solid red;
    animation-name: example; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
	background-color:skyblue;
	}
@keyframes example {
    0%   {background-image:url(002.jpg);}
    15%  {background-image:url(003.jpg);}
    30%  {background-image:url(004.jpg);}
    45% {background-image: url();}
	60%   {background-image:url();}
    75%  {background-image:url();}
    85%  {background-image:url();}
    100% {background-image: url();}
}

</style>
<body>
<div >      </div>

</body>
</html>


