<html>
<head>
</head>

<style>
/*html{background-color:gray;height:1000;}*/
#div1{background-color:rgb(8, 107, 94);;height:100;width:auto;border:0px solid red;}
#div2{background-color:orange;height:400;width:auto;border:0px solid red;display:flex;}
#div2a{flex:1;}
#div3{background-color:blue;height:400;width:auto;border:0px solid red;display:flex;}
#div3a{flex:1;}
#div4{background-color:green;height:50;width:auto;border:0px solid red;}
#divA{background-color:rgb(57, 88, 70);height:60;width:auto;border:0px solid red;}



div{border:1px solid red; width:200;height:50;}
 
div div:hover{border:1px solid red; width:1210;height:400; background-color:yellow;margin-top:50px;} 
  
  
  div.a{border:1px solid red; width:200;height:50;}
 
div.a  div.a:hover{border:1px solid red; width:1210;height:400; background-color:blue;margin-top:50px;margin-left:-203px;}

div.b{border:1px solid red; width:200;height:50;}
div.b  div.b:hover{border:1px solid red; width:1210;height:400; background-color:green;margin-top:50px;margin-left:-406px;}

div.c{border:1px solid red; width:200;height:50;}
div.c  div.c:hover{border:1px solid red; width:1210;height:400; background-color:red;margin-top:50px;margin-left:-609}

div.d{border:1px solid red; width:200;height:50;}
div.d  div.d:hover{border:1px solid red; width:1210;height:400; background-color:orange;margin-top:50px;margin-left:-812}

div.e{border:1px solid red; width:200;height:50;}
div.e  div.e:hover{border:1px solid red; width:1210;height:400; background-color:gray;margin-top:50px;margin-left:-1014}
  
#divF{float:left;}

  




</style>

<body>
<div id="div1">
</div>
      


       <div id="divA" >
      <div id="divF"> <div>   </div></div>     
		<div id="divF" class="a"> <div class="a">   </div>  </div>  
		<div  id="divF" class="b"> <div class="b">   </div>  </div>  
		<div id="divF" class="c"> <div class="c">   </div></div>  
		<div id="divF" class="d"> <div class="d">   </div> </div>  
		<div id="divF" class="e"> <div class="e">   </div> </div> 



      </div>
	  




	  

               

 <div id="div2">
                 
 
	 </div>
	 
	 
	 
	 
	 <div id="div3">
	              <div id="div3a" style="background-color:rgb(228, 217, 92);">    </div>
				 <div id="div3a" style="background-color:rgb(228, 36, 245);">  </div>
				 
				 <div id="div3a" style="background-color:rgb(228, 36, 92);">  </div>
 
	 
	 
	 
	 </div>
	 
	 
	 

	 <div id="div4">
	 </div>


</body>


</html>