<html>
<head>
</head>

<style>
/*html{background-color:gray;height:1000;}*/
#div1{background-color:rgb(8, 107, 94);;height:100;width:auto;border:0px solid red;}
#div2{background-color:orange;height:400;width:auto;border:0px solid red;display:flex;}
#div2a{flex:1;}
#div3{background-color:blue;height:400;width:auto;border:0px solid red;display:flex;}
#div3a{flex:1;}
#div4{background-color:green;height:50;width:auto;border:0px solid red;}



#divA{background-color:rgb(57, 88, 70);height:50;width:auto;border:0px solid red;display:flex;}
#divA1{flex:1; background-color:blue;}
#divA1:hover{flex:1; background-color:red;}


#divA{border:0px solid red; height:60;}
#divA ul{
  margin-left:-12px;margin-top:0px;
  }
#divA ul li{
  border:1px solid blue; width:190;height:60;float:left;display:block;background-color:pink;border-radius:8px;text-align:center;
  }

#divA ul ul
{
display:none;margin-top:27px;margin-left:-22px;height:350;width:1200;border:1px solid blue;
}
 #divA ul li:hover ul{
 display:block;
  }





</style>

<body>
<div id="div1">
</div>
      


      <div id="divA">
     <ul>  
	     <li> <a href="#"><p>Home</p></a> 
		                   <ul>
								
								<p> guha</p>
								<img src="D:\Guhan\HTML\Basics\Images\gh.png" width="100" height="100"/>
							</ul></li>
		 <li> <a href="#"><p>About</p></a> 
		     <ul>
								
								
							</ul>
		 
		 </li>
		 <li><a href="#"> <p>Contact</p></a> 
		 
		 
		 <ul>
								
								
							</ul>
		 
		 </li>
		 <li> <a href="#"><p>Department </p> </a>
		 
		 <ul>
								
								
							</ul>
		 
		 
		 </li>
		 <li> <a href="#"><p>Feedback </p></a>
		 
		 
		                     <ul>
								
								
							</ul>
		 
		 
		 </li>
	 
	 
	 </ul>

</div>



	  

               

 <div id="div2">
                 
 
	 </div>
	 
	 
	 
	 
	 <div id="div3">
	              <div id="div3a" style="background-color:rgb(228, 217, 92);">    </div>
				 <div id="div3a" style="background-color:rgb(228, 36, 245);">  </div>
				 
				 <div id="div3a" style="background-color:rgb(228, 36, 92);">  </div>
 
	 
	 
	 
	 </div>
	 
	 
	 

	 <div id="div4">
	 </div>


</body>


</html>